<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/vite/assets/index-ByOETrRy.js"></script>
    <link rel="stylesheet" crossorigin href="/vite/assets/index-CVeGiXCn.css">
  
        <style id="vpss-style">
          #vpss {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  position: fixed;
  background-color: var(--vpss-bg-splash, #ffffff);
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0;
  z-index: 99999;
  opacity: 1;
}

#vpss.vpss-hidden {
  pointer-events: none;
  animation: vpss-hide 200ms forwards;
}

@keyframes vpss-hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

          #vpss .vpss-loader {
  display: inline-block;
  position: relative;
  width: 72px;
  height: 10px;
}

#vpss .vpss-loader .vpss-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--vpss-bg-loader, #ffc0cb);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

#vpss .vpss-loader .vpss-dot:nth-child(1) {
  left: 8px;
  animation: vpss-dot1 0.6s infinite;
}

#vpss .vpss-loader .vpss-dot:nth-child(2) {
  left: 8px;
  animation: vpss-dot2 0.6s infinite;
}

#vpss .vpss-loader .vpss-dot:nth-child(3) {
  left: 32px;
  animation: vpss-dot2 0.6s infinite;
}

#vpss .vpss-loader .vpss-dot:nth-child(4) {
  left: 56px;
  animation: vpss-dot3 0.6s infinite;
}

@keyframes vpss-dot1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes vpss-dot2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@keyframes vpss-dot3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

        </style>
      </head>
  <body>
    <div id="root"></div>
  
    <div id="vpss">
      <div class="vpss-logo"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="800" height="533" viewBox="0 0 211.667 141.023">
  <path fill="#fff" d="M0 0h211.667v141.023H0z"/>
  <circle cx="105.833" cy="70.398" r="50.237" fill="#e00" paint-order="fill markers stroke"/>
  <ellipse cx="105.833" cy="60.397" fill="#fff" paint-order="fill markers stroke" rx="34.352" ry="35.111"/>
  <ellipse cx="105.834" cy="52.654" fill="#e00" paint-order="fill markers stroke" rx="22.573" ry="22.538"/>
</svg>
</div>
      <div class="vpss-loader">
  <div class="vpss-dot"></div>
  <div class="vpss-dot"></div>
  <div class="vpss-dot"></div>
  <div class="vpss-dot"></div>
</div>

    </div>
    <script>
      (function () {
        window.__VPSS__ = {
          renderedAt: new Date().getTime(),
          minDurationMs: 2000,
        };
      })();
    </script>
  </body>
</html>
